@name Lemoncakes Ditch Light Flasher E2!
@inputs Off Flash
@outputs A:vector B:vector IntensityA IntensityB Solid:vector
@persist Color1:vector Color2:vector T Rate TickMul
@model 
if(first()|duped()){
    
    #The lights will oscillate between these colors. When the lights are all off, they will be black.
    Color1 = vec(0)
    Color2 = vec(255,255,255)
    
    #This determines how fast the ditch lights will flash. More Rate -> faster flashing.
    Rate = 5
    
    
    #HOW TO WIRE:
#   1. Wire one side of light to A:Vector and the other side to B:Vector.
#   2. Wire any constant/solids light to Constant:Vector.
#   3. Wire Flash to something that you want to trigger the lights.
    
    if(tickInterval()>0.025){
        #33
        TickMul = 2.5
    }else{
        #66
        TickMul = 0.5
    }
}
interval(40)

if(Off & !Flash){
    A = B = Color2
    IntensityA = IntensityB = 255
    
}elseif(Flash){
    IntensityA = 255*(sin(T) - 0.1)/0.1
    IntensityB = 255*(-sin(T) - 0.1)/0.1
    A = IntensityA*Color2/255 + IntensityB*Color1/255
    B = IntensityB*Color2/255 + IntensityA*Color1/255
    Solid = Color2
    T += Rate*TickMul   
    if(T > 360){T+=-360}
}else{
    T = 0
    IntensityA = IntensityB = 0   
    A = B = vec()
    Solid = Color1
}


