@name Toast's Crossing Detector. Lemoncake_X260X Edit
@inputs 
@outputs Out
@persist 
@trigger
@model models/train_equipment/level_crossing_barrier_box.mdl 

Detection_Range = 5500 #This is how far the E2 will detect things.
    
interval(50)
findIncludeModel("hi_ad")
findIncludeModel("flexicoil")
findIncludeModel("blomberg")
findIncludeModel("barber")
findIncludeModel("double")
findIncludeModel("bogey")
findIncludeModel("bogie")
findIncludeModel("acela")
findIncludeModel("dofasco")
findIncludeModel("arch")
findIncludeModel("steerable")
findIncludeModel("pullman")
findIncludeModel("htcr")
findIncludeModel("aar")
findIncludeModel("a1a")
findInSphere(entity():pos(),Detection_Range)
findClipToClass("prop_physics")
R = findToArray()


Out = R:count() > 0
